# fxportal

./: ProjectHome.md  pom.xml
src/main/java/de/mirkosertic/portalprototype/: CustomerServlet.java  DesktopGateway.java  EmbeddedWebServer.java  InvoiceServlet.java  MicroData.java  MicroDataExtractor.java  PortalApplication.java  PortalController.java  ProductServlet.java
src/main/java/insidefx/undecorator/: Undecorator.java  UndecoratorController.java
src/main/jnlp/: template.vm
src/main/resources/scenes/: mainscreen.fxml
src/main/resources/skin/: undecorator.css
src/main/resources/undecorator/resources/: localization.properties
src/main/resources/webapp/: customerlist.ftl  index.ftl  invoicelist.ftl  productlist.ftl  singlecustomer.ftl  singleproduct.ftl  uistyle.css
trunk/keystore/: fxportal.jks
trunk/src/main/java/de/mirkosertic/portalprototype/: DesktopGateway.java  EmbeddedWebServer.java  InvoiceServlet.java  MicroData.java  MicroDataElement.java  MicroDataExtractor.java  PortalApplication.java  PortalController.java  ProductServlet.java
trunk/src/main/resources/insidefx/undecorator/: stagedecoration.fxml
trunk/src/main/resources/scenes/: mainscreen.fxml  userinterface.css
trunk/src/main/resources/skin/: undecorator.properties  undecoratorUtilityStage.css
trunk/src/main/resources/webapp/: customerlist.ftl  index.ftl  invoicelist.ftl  singlecustomer.ftl  singleinvoice.ftl
trunk/src/main/resources/webapp/WEB-INF/: web.xml
